(
    spritesheet_width: 128,
    spritesheet_height: 256,
    sprites: [
        (
            x: 0,
            y: 0,
            width: 32,
            height: 49,
        ),
        (
            x: 32,
            y: 0,
            width: 32,
            height: 49,
        ),
        (
            x: 64,
            y: 0,
            width: 32,
            height: 49,
        ),
        (
            x: 0,
            y: 49,
            width: 32,
            height: 49,
        ),
        (
            x: 32,
            y: 49,
            width: 32,
            height: 49,
        ),
        (
            x: 64,
            y: 49,
            width: 32,
            height: 49,
        ),
        (
            x: 0,
            y: 98,
            width: 32,
            height: 49,
        ),
        (
            x: 32,
            y: 98,
            width: 32,
            height: 49,
        ),
        (
            x: 64,
            y: 98,
            width: 32,
            height: 49,
        ),
    ],
)
